#landing-sec {
  @include grid-position(#{1 / 2}, #{1 / 2});
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto;
  background: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 85vh;
  header {
    @include grid-position(#{1 / 2}, #{1 / 2});
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px auto;
    border-bottom: 1px solid rgba(250, 250, 250, 0.3);
    position: fixed;
    width: 100%;
    z-index: 2;
    transition: .5s ease;
    .logo {
      @include grid-position(#{1 / 2}, #{1 / 2});
      justify-self: right;
      align-self: center;
      .logo-title {
        text-transform: uppercase;
        font-size: 1.5rem;
        color: #fff;
        span {
          font-size: 1rem;
        }
      }
    }
    #nav-menu {
      @include grid-position(#{2 / 4}, #{1 / 2});
      justify-self: right;
      align-self: center;
      z-index: 2;
      ul {
        li {
          list-style: none;
          text-transform: capitalize;
          padding: 0px 20px;
          display: inline-block;
          a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            font-weight: 300;
            transition: 0.5s ease;
            &:hover {
              color: $primary-color;
            }
          }
        }
        .user-ul {
          display: none;
        }
      }
    }
    #btn {
      @include grid-position(#{4 / 5}, #{1 / 2});
      justify-self: center;
      align-self: center;
      .btn-signup,
      .btn-login {
        padding: 8px 20px;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 500;
        color: #fff;
        margin: 0px 5px;
      }
      .btn-login {
        background: transparent;
        border: 2px solid #fff;
        transition: 0.5s ease;
        &:hover {
          background: $primary-color;
          border: 2px solid transparent;
        }
      }
      .btn-signup {
        background: $primary-color;
        border: 0px solid transparent;
        transition: 0.5s ease;
        &:hover {
          background: linear-gradient(
            145deg,
            rgba(114, 2, 187, 1) 0%,
            rgba(50, 100, 245, 1) 100%
          );
        }
      }
    }
    .burger-menu {
      display: none;
    }
  }
  .showcase {
    @include grid-position(#{1 / 2}, #{2 / 3});
    display: flex;
    justify-content: center;
    align-items: center;
    .showcase-content {
      .showcase-title {
        h1 {
          color: $secondary-color ;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 2rem;
          letter-spacing: 2px;
          text-align: center;
          padding: 50px 0px;
        }
      }
      #form {
        .search {
          display: flex;
          width: 600px;
          input {
            width: 100%;
            padding: 15px;
            background: transparent;
            border: 2px solid $secondary-color;
            margin: 0px 10px;
            color: $secondary-color;
          }
          .search-btn {
            padding: 15px 40px;
            background: $primary-color;
            border: 0px solid transparent;
            color: $secondary-color;
            font-size: 1rem;
            text-transform: uppercase;
            transition: 1s linear;
            &:hover {
              background: linear-gradient(
                145deg,
                rgba(114, 2, 187, 1) 0%,
                rgba(50, 100, 245, 1) 100%
              );
            }
          }
        }
        #result{
          display: none;
          justify-content: space-between;
          background: linear-gradient(145deg, #7202bb 0%, #3264f5 100%);
          flex-wrap: wrap;
          padding: 20px;
          overflow: hidden;
          transition: .5s ease;
          p{
            text-transform: capitalize;
            font-size: 1rem;
            color: $secondary-color;
          }
          .site-name{
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            padding: 10px 0px;
            color: $secondary-color;
            font-weight: 600;
            text-transform: lowercase;
          }
          .site-availability{
            color: $secondary-color;
            padding: 10px;
          }
        }
        .form-control {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0px;
          .radio-box {
            padding: 10px;
            label {
              color: $secondary-color;
              font-size: 1rem;
              font-weight: 600;
            }
            input[type = "reset"]{
              padding: 10px;
              font-size: 1rem;
              font-weight: 600;
              background: $primary-color;
              border: 1px solid transparent;
              color: $secondary-color;
            }
            input[type="radio"]{
              height: 20px;
              width: 20px;
              padding: 10px;
            }
            input{
              padding: 10px;
            }
          }
        }
      }
      // About style started here
      .about-showcase-title{
        h1{
          font-size: 3rem;
          text-transform: capitalize;
          color: $secondary-color;
          text-align: center;
        }
        
      }
      ul{
        text-align: center;
        li{
          display: inline-block;
          text-align: center;
          list-style: none;
          text-transform: capitalize;
          padding: 20px 10px;
          color: rgb(204, 188, 188);
          a{
            text-decoration: none;
            color: $secondary-color;
          }
        }
      }
    }
  }
}
