#main {
  @include grid-position(#{1 / 2}, #{2 / 3});
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position: relative;
  // Services
  #service {
    @include grid-position(#{1 / 2}, #{1 / 2});
    position: relative;
    .service-content {
      padding: 100px 0px;
      max-width: 1920px;
      margin: auto;
      display: grid;
      grid-template-columns: 0.2fr 1fr 0.2fr;
      .intro {
        @include grid-position(#{2 / 3}, #{1 / 2});
        h2 {
          color: $primary-color;
          font-size: 1rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        h1 {
          color: #000;
          font-size: 2rem;
          font-weight: 600;
          padding: 20px 0px;
        }
        p {
          line-height: 25px;
          color: #777;
          font-size: 1rem;
        }
      }
      .service-card {
        padding: 50px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: auto;
        grid-gap: 50px;
        @include grid-position(#{2 / 3}, #{2 / 3});
        .card {
          text-align: center;
          background: #f7f7f7;
          padding: 20px 0px;
          justify-self: auto;
          .icon {
            i {
              background: $primary-color;
              padding: 40px;
              border-radius: 50%;
              font-size: 2rem;
              color: $secondary-color;
            }
          }
          .title {
            font-size: 1.2rem;
            text-transform: capitalize;
            padding: 40px 0px;
            font-weight: 500;
          }
          .text {
            font-size: 0.9rem;
            color: #777;
            padding: 30px;
            line-height: 25px;
          }
        }
      }
    }
  }
  //   Hosting plans
  #hosting-plan {
    padding-top: 100px;
    @include grid-position(#{1 / 2}, #{2 / 3});
    .hosting-plan-content {
      position: relative;
      .intro {
        text-align: center;
        padding: 200px 0px;
        background: url("../images/pricing-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        h1 {
          color: $secondary-color;
          text-transform: capitalize;
          font-size: 2rem;
        }
        p {
          color: $secondary-color;
          padding: 20px 0px;
          font-size: 1rem;
          max-width: 600px;
          margin: auto;
          line-height: 25px;
          padding-bottom: 50px;
        }
      }
      .hosting-card {
        display: flex;
        justify-content: space-evenly;
        max-width: 1920px;
        margin: auto;
        flex-wrap: wrap;
        position: relative;
        bottom: 150px;
        left: 0;
        right: 0;
        .card {
          background: $secondary-color;
          max-width: 350px;
          padding: 50px;
          text-align: center;
          box-shadow: 1px 1px 5px rgb(197, 196, 196);
          margin: 30px;
          position: relative;
          h3 {
            text-transform: uppercase;
            font-size: 1rem;
            padding: 20px 0px;
          }
          h1 {
            font-size: 2rem;
            background: $primary-color;
            padding: 20px;
            text-transform: uppercase;
            color: $secondary-color;
            span {
              display: block;
              font-size: 1rem;
            }
          }
          P {
            font-size: 0.9rem;
            color: #777;
            line-height: 25px;
            padding: 20px 0px;
          }
          ul {
            li {
              list-style: none;
              text-align: left;
              padding: 10px 0px;
              text-transform: capitalize;
              font-size: 1rem;
              color: #777;
            }
          }
          .btn {
            display: flex;
            justify-content: center;
            .submit-btn {
              padding: 10px 40px;
              font-size: 1rem;
              text-transform: uppercase;
              border: 1px solid transparent;
              background: linear-gradient(
                145deg,
                rgba(114, 2, 187, 1) 0%,
                rgba(50, 100, 245, 1) 100%
              );
              color: $secondary-color;
              position: absolute;
              bottom: -20px;
              transition: 0.5s ease;
              &:hover {
                background: $primary-color;
              }
            }
          }
        }
      }
    }
  }
  // Cloud Feature
  #feature {
    @include grid-position(#{1 / 2}, #{3 / 4});
    padding-bottom: 100px;
    .feature-content {
      .intro {
        text-align: center;
        h3 {
          font-size: 1rem;
          font-weight: 600;
          color: $primary-color;
          text-transform: uppercase;
        }
        h1 {
          color: #000;
          font-size: 2rem;
          text-transform: capitalize;
          padding: 20px 0px;
        }
      }
      .feature-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        max-width: 1920px;
        margin: auto;
        .card {
          width: 500px;
          display: flex;
          align-items: center;
          background-color: $secondary-color;
          padding: 30px;
          box-shadow: 1px 1px 5px rgb(182, 180, 180);
          border-radius: 5px;
          .img {
            width: 100%;
            img {
              width: 70px;
            }
          }
          .card-text {
            h1 {
              text-transform: capitalize;
              font-size: 1.2rem;
              font-weight: 500;
              padding: 10px 0px;
            }
            p {
              color: #777;
              font-size: 0.9rem;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
  // Testimonials
  #testimonial {
    background: #f7f7f7f7;
    padding: 100px 0px;
    .testimonial-content {
      .intro {
        text-align: center;
        h3 {
          color: $primary-color;
          font-size: 1rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        h1 {
          font-size: 2rem;
          font-weight: 600;
          text-transform: capitalize;
          padding: 20px 0px;
        }
        padding: 20px 0px;
      }
      .text {
        text-align: center;
        .icon {
          i {
            color: $secondary-color;
            background: linear-gradient(
              145deg,
              rgba(114, 2, 187, 1) 0%,
              rgba(50, 100, 245, 1) 100%
            );
            padding: 20px;
            border: 1px solid transparent;
            font-size: 1.2rem;
            border-radius: 50%;
          }
          padding: 20px 0px;
        }
        .comment {
          color: #777;
          font-size: 1rem;
          font-weight: 300;
          letter-spacing: 1px;
          padding: 20px 10px;
          line-height: 25px;
        }
        .user {
          h1 {
            text-transform: capitalize;
            font-size: 1.5rem;
            color: #000;
            font-weight: 600;
            padding: 20px 0px;
            transition: .5s linear;
          }
          h3 {
            color: $primary-color;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
          }
        }
        .radio-btn{
          padding-top: 30px;
          button{
            padding: 5px 10px;
            font-size: 1rem;
            background: $primary-color;
            border: 1px solid transparent;
            text-transform: uppercase;
            font-weight: 600;
            border-radius: 2px;
            margin: 0px 10px;
            color: $secondary-color;
          }
        }
      }
    }
  }
  // About us
  #about-us {
    padding: 100px 0px;
    .about-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      .left-about {
        padding: 10px;
        img {
          width: 100%;
        }
      }
      .right-about {
        max-width: 600px;
        padding: 10px;
        .intro {
          border-bottom: 1px solid #f1eded;
          padding: 20px 0px;
          h3 {
            color: $primary-color;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
          }
          h1 {
            color: #000;
            font-size: 2rem;
            font-weight: 600;
            text-transform: capitalize;
            padding: 10px 0px;
          }
          P {
            color: #666;
            font-size: 0.9rem;
            line-height: 23px;
            font-weight: 400;
            padding: 10px 0px;
          }
        }
        .about-detail {
          padding: 20px 0px;
          ul {
            li {
              list-style: none;
              display: inline-block;
              padding: 10px 0px;
              padding-right: 20px;
              button {
                border: 1px solid transparent;
                background: transparent;
                font-size: 1.2rem;
                text-transform: capitalize;
                font-weight: 600;
              }
            }
          }
          P {
            color: #666;
            font-size: 0.9rem;
            line-height: 23px;
            padding: 10px 0px;
          }
        }
      }
    }
  }
  // Our team
  #our-team {
    max-width: 1920px;
    margin: auto;
    .team-content {
      .intro {
        text-align: center;
        h3 {
          color: $primary-color;
          font-size: 1rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        h1 {
          color: #000;
          font-size: 2rem;
          font-weight: 600;
          text-transform: capitalize;
          padding: 10px 0px;
        }
        P {
          color: #666;
          font-size: 0.9rem;
          font-weight: 400;
          padding: 10px 0px;
          max-width: 600px;
          margin: auto;
          line-height: 25px;
        }
      }
      .team-card {
        padding: 50px 0px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          img {
            width: 100%;
          }
          text-align: center;
          h1 {
            text-transform: capitalize;
            font-size: 1.2rem;
            padding: 10px 0px;
            background: #f7f7f7;
            width: 100%;
          }
          h3 {
            color: $primary-color;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            background: #f7f7f7;
            width: 100%;
            padding: 20px 0px;
          }
        }
      }
    }
  }
  // Our service
  #service {
    padding: 100px 0px;
    max-width: 1600px;
    margin: auto;
  }
  // Contact
  #contact {
    padding: 100px 0px;
    .contact-content {
      .sides {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        .left-contact {
          width: 500px;
          #contact-form {
            .contact-form-control {
              padding: 20px 0px;
              input {
                width: 100%;
                padding: 15px;
                border: 1px solid rgb(200, 193, 193);
                font-weight: 600;
                font-size: 1rem;
              }
              #message {
                width: 100%;
                padding: 15px;
                font-weight: 600;
                font-size: 1rem;
              }
              #contact-submit {
                padding: 15px 20px;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 600;
                color: $secondary-color;
                background: $primary-color;
                border: 1px solid transparent;
              }
            }
          }
        }
        .right-contact {
          max-width: 600px;
          padding: 20px;
          .intro {
            border-bottom: 1px solid rgb(221, 211, 211);
            h3 {
              color: $primary-color;
              font-size: 1rem;
              font-weight: 600;
              text-transform: uppercase;
            }
            h1 {
              color: #000;
              font-size: 2rem;
              font-weight: 600;
              text-transform: capitalize;
              padding: 10px 0px;
            }
            P {
              color: #666;
              font-size: 0.9rem;
              font-weight: 400;
              padding: 10px 0px;
              padding-bottom: 30px;
              max-width: 600px;
              margin: auto;
              line-height: 25px;
            }
          }
          .contact-icon {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            ul {
              li {
                list-style: none;
                font-size: 1rem;
                display: flex;
                align-items: center;
                padding: 10px 0px;
                font-weight: 600;
                span {
                  font-size: 1.5rem;
                  background: $primary-color;
                  padding: 20px;
                  border: 1px solid transparent;
                  border-radius: 50%;
                  color: $secondary-color;
                  margin: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  // Map 
  #map{
    padding-top: 100px;
    width: 100%;
    iframe{
      width: 100%;
      height: 60vh;
    }
  }
}
