@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#landing-sec {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 80px auto;
      grid-template-rows: 80px auto;
  background: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 85vh;
}

#landing-sec header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 80px auto;
      grid-template-rows: 80px auto;
  border-bottom: 1px solid rgba(250, 250, 250, 0.3);
  position: fixed;
  width: 100%;
  z-index: 2;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

#landing-sec header .logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#landing-sec header .logo .logo-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #fff;
}

#landing-sec header .logo .logo-title span {
  font-size: 1rem;
}

#landing-sec header #nav-menu {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 2;
}

#landing-sec header #nav-menu ul li {
  list-style: none;
  text-transform: capitalize;
  padding: 0px 20px;
  display: inline-block;
}

#landing-sec header #nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#landing-sec header #nav-menu ul li a:hover {
  color: #00bcd4;
}

#landing-sec header #nav-menu ul .user-ul {
  display: none;
}

#landing-sec header #btn {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#landing-sec header #btn .btn-signup,
#landing-sec header #btn .btn-login {
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
  margin: 0px 5px;
}

#landing-sec header #btn .btn-login {
  background: transparent;
  border: 2px solid #fff;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#landing-sec header #btn .btn-login:hover {
  background: #00bcd4;
  border: 2px solid transparent;
}

#landing-sec header #btn .btn-signup {
  background: #00bcd4;
  border: 0px solid transparent;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#landing-sec header #btn .btn-signup:hover {
  background: linear-gradient(145deg, #7202bb 0%, #3264f5 100%);
}

#landing-sec header .burger-menu {
  display: none;
}

#landing-sec .showcase {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#landing-sec .showcase .showcase-content .showcase-title h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 2px;
  text-align: center;
  padding: 50px 0px;
}

#landing-sec .showcase .showcase-content #form .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
}

#landing-sec .showcase .showcase-content #form .search input {
  width: 100%;
  padding: 15px;
  background: transparent;
  border: 2px solid #fff;
  margin: 0px 10px;
  color: #fff;
}

#landing-sec .showcase .showcase-content #form .search .search-btn {
  padding: 10px 40px;
  background: #00bcd4;
  border: 0px solid transparent;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  -webkit-transition: 1s linear;
  transition: 1s linear;
}

#landing-sec .showcase .showcase-content #form .search .search-btn:hover {
  background: linear-gradient(145deg, #7202bb 0%, #3264f5 100%);
}

#landing-sec .showcase .showcase-content #form .form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0px;
}

#landing-sec .showcase .showcase-content #form .form-control .check-box {
  padding: 10px;
}

#landing-sec .showcase .showcase-content #form .form-control .check-box label {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

#landing-sec .showcase .showcase-content .about-showcase-title h1 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #fff;
  text-align: center;
}

#landing-sec .showcase .showcase-content ul {
  text-align: center;
}

#landing-sec .showcase .showcase-content ul li {
  display: inline-block;
  text-align: center;
  list-style: none;
  text-transform: capitalize;
  padding: 20px 10px;
  color: #ccbcbc;
}

#landing-sec .showcase .showcase-content ul li a {
  text-decoration: none;
  color: #fff;
}

#main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  position: relative;
}

#main #service {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
}

#main #service .service-content {
  padding: 100px 0px;
  max-width: 1920px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 1fr 0.2fr;
      grid-template-columns: 0.2fr 1fr 0.2fr;
}

#main #service .service-content .intro {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#main #service .service-content .intro h2 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

#main #service .service-content .intro h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  padding: 20px 0px;
}

#main #service .service-content .intro p {
  line-height: 25px;
  color: #777;
  font-size: 1rem;
}

#main #service .service-content .service-card {
  padding: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 50px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

#main #service .service-content .service-card .card {
  text-align: center;
  background: #f7f7f7;
  padding: 20px 0px;
  -ms-grid-column-align: auto;
      justify-self: auto;
}

#main #service .service-content .service-card .card .icon i {
  background: #00bcd4;
  padding: 40px;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
}

#main #service .service-content .service-card .card .title {
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 40px 0px;
  font-weight: 500;
}

#main #service .service-content .service-card .card .text {
  font-size: 0.9rem;
  color: #777;
  padding: 30px;
  line-height: 25px;
}

#main #hosting-plan {
  padding-top: 100px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

#main #hosting-plan .hosting-plan-content {
  position: relative;
}

#main #hosting-plan .hosting-plan-content .intro {
  text-align: center;
  padding: 200px 0px;
  background: url("../images/pricing-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#main #hosting-plan .hosting-plan-content .intro h1 {
  color: #fff;
  text-transform: capitalize;
  font-size: 2rem;
}

#main #hosting-plan .hosting-plan-content .intro p {
  color: #fff;
  padding: 20px 0px;
  font-size: 1rem;
  max-width: 600px;
  margin: auto;
  line-height: 25px;
  padding-bottom: 50px;
}

#main #hosting-plan .hosting-plan-content .hosting-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 1920px;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  bottom: 150px;
  left: 0;
  right: 0;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card {
  background: #fff;
  max-width: 350px;
  padding: 50px;
  text-align: center;
  -webkit-box-shadow: 1px 1px 5px #c5c4c4;
          box-shadow: 1px 1px 5px #c5c4c4;
  margin: 30px;
  position: relative;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card h3 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px 0px;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card h1 {
  font-size: 2rem;
  background: #00bcd4;
  padding: 20px;
  text-transform: uppercase;
  color: #fff;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card h1 span {
  display: block;
  font-size: 1rem;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card P {
  font-size: 0.9rem;
  color: #777;
  line-height: 25px;
  padding: 20px 0px;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card ul li {
  list-style: none;
  text-align: left;
  padding: 10px 0px;
  text-transform: capitalize;
  font-size: 1rem;
  color: #777;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card .btn .submit-btn {
  padding: 10px 40px;
  font-size: 1rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  background: linear-gradient(145deg, #7202bb 0%, #3264f5 100%);
  color: #fff;
  position: absolute;
  bottom: -20px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#main #hosting-plan .hosting-plan-content .hosting-card .card .btn .submit-btn:hover {
  background: #00bcd4;
}

#main #feature {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding-bottom: 100px;
}

#main #feature .feature-content .intro {
  text-align: center;
}

#main #feature .feature-content .intro h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #00bcd4;
  text-transform: uppercase;
}

#main #feature .feature-content .intro h1 {
  color: #000;
  font-size: 2rem;
  text-transform: capitalize;
  padding: 20px 0px;
}

#main #feature .feature-content .feature-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  max-width: 1920px;
  margin: auto;
}

#main #feature .feature-content .feature-card .card {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 30px;
  -webkit-box-shadow: 1px 1px 5px #b6b4b4;
          box-shadow: 1px 1px 5px #b6b4b4;
  border-radius: 5px;
}

#main #feature .feature-content .feature-card .card .img {
  width: 100%;
}

#main #feature .feature-content .feature-card .card .img img {
  width: 70px;
}

#main #feature .feature-content .feature-card .card .card-text h1 {
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 0px;
}

#main #feature .feature-content .feature-card .card .card-text p {
  color: #777;
  font-size: 0.9rem;
  line-height: 25px;
}

#main #testimonial {
  background: #f7f7f7f7;
  padding: 100px 0px;
}

#main #testimonial .testimonial-content .intro {
  text-align: center;
  padding: 20px 0px;
}

#main #testimonial .testimonial-content .intro h3 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

#main #testimonial .testimonial-content .intro h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 20px 0px;
}

#main #testimonial .testimonial-content .text {
  text-align: center;
}

#main #testimonial .testimonial-content .text .icon {
  padding: 20px 0px;
}

#main #testimonial .testimonial-content .text .icon i {
  color: #fff;
  background: linear-gradient(145deg, #7202bb 0%, #3264f5 100%);
  padding: 20px;
  border: 1px solid transparent;
  font-size: 1.2rem;
  border-radius: 50%;
}

#main #testimonial .testimonial-content .text .comment {
  color: #777;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 20px 10px;
  line-height: 25px;
}

#main #testimonial .testimonial-content .text .user h1 {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #000;
  font-weight: 600;
  padding: 20px 0px;
  -webkit-transition: .5s linear;
  transition: .5s linear;
}

#main #testimonial .testimonial-content .text .user h3 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

#main #testimonial .testimonial-content .text .radio-btn {
  padding-top: 30px;
}

#main #testimonial .testimonial-content .text .radio-btn button {
  padding: 5px 10px;
  font-size: 1rem;
  background: #00bcd4;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 2px;
  margin: 0px 10px;
}

#main #about-us {
  padding: 100px 0px;
}

#main #about-us .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}

#main #about-us .about-content .left-about {
  padding: 10px;
}

#main #about-us .about-content .left-about img {
  width: 100%;
}

#main #about-us .about-content .right-about {
  max-width: 600px;
  padding: 10px;
}

#main #about-us .about-content .right-about .intro {
  border-bottom: 1px solid #f1eded;
  padding: 20px 0px;
}

#main #about-us .about-content .right-about .intro h3 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

#main #about-us .about-content .right-about .intro h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 0px;
}

#main #about-us .about-content .right-about .intro P {
  color: #666;
  font-size: 0.9rem;
  line-height: 23px;
  font-weight: 400;
  padding: 10px 0px;
}

#main #about-us .about-content .right-about .about-detail {
  padding: 20px 0px;
}

#main #about-us .about-content .right-about .about-detail ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 0px;
  padding-right: 20px;
}

#main #about-us .about-content .right-about .about-detail ul li button {
  border: 1px solid transparent;
  background: transparent;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
}

#main #about-us .about-content .right-about .about-detail P {
  color: #666;
  font-size: 0.9rem;
  line-height: 23px;
  padding: 10px 0px;
}

#main #our-team {
  max-width: 1920px;
  margin: auto;
}

#main #our-team .team-content .intro {
  text-align: center;
}

#main #our-team .team-content .intro h3 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

#main #our-team .team-content .intro h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 0px;
}

#main #our-team .team-content .intro P {
  color: #666;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 10px 0px;
  max-width: 600px;
  margin: auto;
  line-height: 25px;
}

#main #our-team .team-content .team-card {
  padding: 50px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}

#main #our-team .team-content .team-card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  text-align: center;
}

#main #our-team .team-content .team-card .card img {
  width: 100%;
}

#main #our-team .team-content .team-card .card h1 {
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 10px 0px;
  background: #f7f7f7;
  width: 100%;
}

#main #our-team .team-content .team-card .card h3 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  background: #f7f7f7;
  width: 100%;
  padding: 20px 0px;
}

#main #service {
  padding: 100px 0px;
  max-width: 1600px;
  margin: auto;
}

#main #contact {
  padding: 100px 0px;
}

#main #contact .contact-content .sides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}

#main #contact .contact-content .sides .left-contact {
  width: 500px;
}

#main #contact .contact-content .sides .left-contact #contact-form .contact-form-control {
  padding: 20px 0px;
}

#main #contact .contact-content .sides .left-contact #contact-form .contact-form-control input {
  width: 100%;
  padding: 15px;
  border: 1px solid #c8c1c1;
  font-weight: 600;
  font-size: 1rem;
}

#main #contact .contact-content .sides .left-contact #contact-form .contact-form-control #message {
  width: 100%;
  padding: 15px;
  font-weight: 600;
  font-size: 1rem;
}

#main #contact .contact-content .sides .left-contact #contact-form .contact-form-control #contact-submit {
  padding: 15px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  background: #00bcd4;
  border: 1px solid transparent;
}

#main #contact .contact-content .sides .right-contact {
  max-width: 600px;
  padding: 20px;
}

#main #contact .contact-content .sides .right-contact .intro {
  border-bottom: 1px solid #ddd3d3;
}

#main #contact .contact-content .sides .right-contact .intro h3 {
  color: #00bcd4;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

#main #contact .contact-content .sides .right-contact .intro h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 0px;
}

#main #contact .contact-content .sides .right-contact .intro P {
  color: #666;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 10px 0px;
  padding-bottom: 30px;
  max-width: 600px;
  margin: auto;
  line-height: 25px;
}

#main #contact .contact-content .sides .right-contact .contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#main #contact .contact-content .sides .right-contact .contact-icon ul li {
  list-style: none;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px;
  font-weight: 600;
}

#main #contact .contact-content .sides .right-contact .contact-icon ul li span {
  font-size: 1.5rem;
  background: #00bcd4;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 50%;
  color: #fff;
  margin: 10px;
}

#main #map {
  padding-top: 100px;
  width: 100%;
}

#main #map iframe {
  width: 100%;
  height: 60vh;
}

#footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  background: url("../images/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

#footer .footer-content {
  padding: 50px 0px;
}

#footer .footer-content .footer-navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 100px;
}

#footer .footer-content .footer-navs nav ul h1 {
  text-transform: capitalize;
  font-size: 1.5rem;
  padding: 10px 0px;
}

#footer .footer-content .footer-navs nav ul li {
  max-width: 220px;
  list-style: none;
  font-size: .9rem;
  font-weight: 300;
  padding: 5px 0px;
  line-height: 25px;
}

#footer .footer-content .footer-navs nav ul li a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#footer .footer-content .footer-navs nav ul li a:hover {
  color: #00bcd4;
}

#footer .footer-content .copy-right p {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  padding: 20px 0px;
  line-height: 25px;
}

@media (max-width: 930px) {
  #landing-sec header {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 100px auto;
        grid-template-rows: 100px auto;
    border: 1px solid transparent;
    position: fixed;
  }
  #landing-sec header .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #landing-sec header #nav-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
    background: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    max-height: 0px;
    -webkit-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
  }
  #landing-sec header #nav-menu ul li {
    display: block;
    padding: 20px 0px;
    text-align: center;
  }
  #landing-sec header #nav-menu ul li a {
    color: #000;
    font-weight: 700;
  }
  #landing-sec header #nav-menu ul .user-ul {
    display: block;
    text-align: center;
    padding-bottom: 10px;
  }
  #landing-sec header #nav-menu ul .user-ul .user-li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
  }
  #landing-sec header #nav-menu ul .user-ul .user-li a {
    background: #00bcd4;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
  }
  #landing-sec header #btn {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #landing-sec header .burger-menu {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #landing-sec header .burger-menu .bar {
    background: #fff;
    width: 30px;
    height: 5px;
    margin: 3px;
    display: block;
  }
}

@media (max-width: 620px) {
  #landing-sec header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #landing-sec header #btn {
    display: none;
  }
  #landing-sec header #nav-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  #landing-sec header .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  #landing-sec header .burger-menu {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column-align: right;
        justify-self: right;
    padding-right: 40px;
  }
  #landing-sec .showcase .showcase-content #form .search {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
  }
  #landing-sec .showcase .showcase-content #form .search input {
    width: 100%;
    margin: 20px 0px;
  }
  #landing-sec .showcase .showcase-content #form .search .search-btn {
    width: 100%;
  }
  #landing-sec .showcase .showcase-content #form .form-control {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main #contact .contact-content .sides .left-contact {
    width: 100%;
    padding: 20px;
  }
  #main #contact .contact-content .sides .right-contact .contact-icon ul li {
    font-size: 0.9rem;
  }
  #main #contact .contact-content .sides .right-contact .contact-icon ul li span {
    font-size: 1rem;
    padding: 15px;
  }
}

@media (max-width: 520px) {
  #main #feature .feature-content .feature-card {
    padding: 20px;
    text-align: center;
  }
  #main #feature .feature-content .feature-card .card {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 30px 10px;
  }
  #footer .footer-content .footer-navs {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    padding: 20px;
  }
}

@media (max-width: 400px) {
  #main #service .service-content {
    width: 100%;
    padding: 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #main #service .service-content .intro {
    text-align: center;
  }
  #main #service .service-content .intro h1 {
    font-size: 1.5rem;
  }
  #main #service .service-content .intro p {
    font-size: 0.9rem;
  }
  #main #service .service-content .service-card .card .text {
    width: 100%;
    padding: 5px;
  }
  #main #hosting-plan .hosting-plan-content .intro p {
    font-size: 0.9rem;
  }
  #main #hosting-plan .hosting-plan-content .hosting-card .card {
    margin: 30px 10px;
  }
  #main #feature .feature-content .intro h1 {
    font-size: 1.5rem;
  }
  #main #testimonial {
    background: #f7f7f7f7;
    padding: 100px 0px;
  }
  #main #testimonial .testimonial-content .intro {
    text-align: center;
    padding: 20px 0px;
  }
  #main #testimonial .testimonial-content .intro h3 {
    color: #00bcd4;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  #main #testimonial .testimonial-content .intro h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: 20px 0px;
  }
  #main #testimonial .testimonial-content .text {
    text-align: center;
  }
  #main #testimonial .testimonial-content .text .comment {
    letter-spacing: 0.9px;
  }
  #main #about-us .about-content .right-about .intro h1 {
    font-size: 1.5rem;
    line-height: 30px;
  }
  #main #about-us .about-content .right-about .about-detail ul li {
    display: block;
    text-align: center;
  }
  #main #about-us .about-content .right-about .about-detail ul li button {
    font-size: 1rem;
  }
  #main #our-team .team-content .intro h1 {
    font-size: 1.5rem;
    line-height: 30px;
  }
  #main #our-team .team-content .team-card {
    gap: 20px;
  }
  #main #our-team .team-content .team-card .card {
    padding: 10px;
  }
}

#container-home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}
/*# sourceMappingURL=style.css.map */